AuctionClient/AuctionClient/AdminPanel.xaml

<Page x:Class="AuctionClient.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700" Loaded="Page_Loaded" Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="314"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ProductList"  Grid.Column="2" SelectionChanged="ProductList_SelectionChanged" Grid.RowSpan="3" Margin="10"/>
        <Button Name="Approve" Click="Approve_Click" FontSize="16" Content="{DynamicResource m_ApproveProd}" Margin="10,2,2,0" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <Button Name="Cancell" Click="Cancell_Click" FontSize="16" Content="{DynamicResource m_CancellProd}" Margin="3,2,1,0" Grid.Row="2" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
        <Frame Content="Frame" x:Name="ProductFrame" Margin="74,10,75,4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Page>
