AuctionClient/AuctionClient/AuctionPage.xaml

<Page x:Class="AuctionClient.AuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AuctionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageSource}" Height="215" VerticalAlignment="Top" Margin="0,46,1,0"/>
        <local:RaiseMaxBetButton Bet="Five" Content="5" CommandParameter="{Binding }" Grid.Column="1" Margin="31,40,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <local:RaiseMaxBetButton Bet="Ten" Content="10" Grid.Column="1" Margin="93,40,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <local:RaiseMaxBetButton Bet="Fifty" Content="50"  Grid.Column="1" Margin="157,40,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <local:RaiseMaxBetButton Bet="Hundreed" Content="100" Grid.Column="1" Margin="221,40,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <local:RaiseMaxBetButton Bet="Double" Content="X2" Grid.Column="1" Margin="284,40,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <TextBlock Name="TopPrice" FontSize="22" TextAlignment="Center"  Grid.Column="1" Margin="31,168,39,0" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Description}" FontSize="14" Margin="7,2,1,0" Grid.Row="1" TextWrapping="Wrap" Height="124" VerticalAlignment="Top"/>
        <TextBlock  Text="{Binding Name}" FontSize="18" Height="37" Margin="0,4,1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="60"  TextAlignment="Center" Foreground="Red" Grid.Column="1" Height="80" Margin="10,9,10,0" TextWrapping="Wrap" Text="{Binding Timer}" VerticalAlignment="Top"/>
    </Grid>
</Page>
