AuctionClient/AuctionClient/AuctionPage.xaml

<Page x:Class="AuctionClient.AuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AuctionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ActualTrade.ImageSource}" Height="215" VerticalAlignment="Top" Margin="0,46,1,0"/>
        <Button Content="5" Command="{Binding RaiseMaxBet}" CommandParameter="5" Grid.Column="1" Margin="31,75,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <Button Content="10" Command="{Binding RaiseMaxBet}" CommandParameter="10" Grid.Column="1" Margin="93,75,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <Button Content="50" Command="{Binding RaiseMaxBet}" CommandParameter="50" Grid.Column="1" Margin="157,75,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <Button Content="100" Command="{Binding RaiseMaxBet}" CommandParameter="100" Grid.Column="1" Margin="221,75,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <Button Content="X2" Command="{Binding RaiseMaxBet}" CommandParameter="X2" Grid.Column="1" Margin="284,75,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <TextBlock Text="{Binding TopPrice}"  FontSize="22" TextAlignment="Center"  Grid.Column="1" Margin="31,229,39,0" TextWrapping="Wrap" Height="73" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Text="{Binding ActualProduct.Description}" FontSize="14" Margin="7,2,1,0" Grid.Row="1" TextWrapping="Wrap" Height="124" VerticalAlignment="Top"/>
        <TextBlock  Text="{Binding ActualProduct.Name}" FontSize="18" Height="37" Margin="0,4,1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="60"  TextAlignment="Center" Foreground="Red" Grid.Column="1" Height="128" Margin="10,46,10,0" TextWrapping="Wrap" Text="{Binding Timer}" VerticalAlignment="Top"/>
        <Button Content="Выход" FontSize="20" Command="{Binding QuitButtonCommand}" Grid.Column="1" Margin="235,4,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
    </Grid>
</Page>
