AuctionClient/AuctionClient/MainWindow.xaml

<Window x:Class="AuctionClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Title="MainWindow" Height="445" MinHeight="445" Width="780" MinWidth="750">
    <Grid>
        <Frame x:Name="MainFrame" Content="{Binding Path=FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden" Margin="10,38,10,34"/>
        <StatusBar Height="25" VerticalAlignment="Bottom" Margin="10,0">
            <TextBlock Text="{DynamicResource m_ActualLot}"/>
            <TextBlock x:Name="ActualLot" Text="-"/>
            <Separator Margin="0" Width="3"/>
            <TextBlock Text="{DynamicResource m_ActualPrice}"/>
            <TextBlock x:Name="ActualPrice" Text="-"/>
            <Separator Margin="0" Width="3"/>
            <TextBlock Text="{DynamicResource m_StartAuctionTime}"/>
            <TextBlock x:Name="StartTime" Text="-"/>
        </StatusBar>
        <Separator Height="3" Background="Gray" Margin="11,0,10,30" VerticalAlignment="Bottom"/>
        <Button x:Name="Auction" Click="Auction_Click" Content="{DynamicResource  m_Auction}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Margin="10,0,0,0">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Auction">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="MyCab" Click="MyCab_Click" Content="{DynamicResource m_Cabinet}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Margin="115,0,0,0">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Cabinet">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AdminP" Click="AdminPanel_Click" Visibility="Collapsed" Content="{DynamicResource m_AdminPanel}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Margin="220,0,0,0">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Admin">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Name="Status" HorizontalAlignment="Left" Height="24" Margin="-89,47,0,0" TextWrapping="Wrap" Text="{Binding WindowStatus}" VerticalAlignment="Top" Width="25"/>
        <Button Content="Выйти" Click="Logout_Click" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" VerticalAlignment="Top" Width="111"/>
        <Separator Background="Gray" Height="10" Margin="11,28,11,0" VerticalAlignment="Top" />
    </Grid>
</Window>
