AuctionClient/AuctionClient/MyCabPage.xaml

<Page x:Class="AuctionClient.MyCabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700" Loaded="Page_Loaded" Title="MyCabPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition Width="157"/>
        </Grid.ColumnDefinitions>
        <Button Name="AddProdWindow" Click="AddProdWindow_Click" Content="{DynamicResource m_AddProduct}" Margin="55,2,56,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Button Name="ExpandPurchase" Click="ExpandPurchase_Expanded" Content="{DynamicResource m_PurchaseHisory}" FontSize="18" Grid.Column="1" Height="30" VerticalAlignment="Top" />
        <Button Name="ExpandSales"  Click="ExpandSales_Expanded" Content="{DynamicResource m_SalesHistory}" FontSize="18" Grid.Column="2" Height="30" VerticalAlignment="Top" Margin="5,0,0,0"  />
        <Frame Content="Frame" x:Name="ProductFrame" Margin="0,0,2,0"/>
        <ListBox x:Name="ProductList" SelectionChanged="SaleList_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,35,0,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
