AuctionClient/AuctionClient/TradesMenu.xaml

<Page x:Class="AuctionClient.TradesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      xmlns:xclb="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"     
      Title="TradesMenu" x:Name="Window" d:DesignWidth="1000" d:DesignHeight="700" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="RightColumn" Width="315"/>
        </Grid.ColumnDefinitions>
        <xclb:ListView Name="TradeList" Width="{Binding ListViewWidth}" SelectedItem="{Binding SelectedTrade}" ItemsSource="{Binding TradesList}" Grid.Row="1" Grid.Column="0" IsSynchronizedWithCurrentItem="True">
            <xclb:ListView.ItemsPanel>
                <xclb:ItemsPanelTemplate>
                    <xclb:WrapPanel Name="WPanel" Width="{Binding WrapPanelWidth}" ItemHeight="200" ItemWidth="200" Orientation="Horizontal"/>
                </xclb:ItemsPanelTemplate>
            </xclb:ListView.ItemsPanel>
            <xclb:ListView.ItemTemplate>
                <xclb:DataTemplate >
                    <StackPanel Width="200" Height="200">
                        <Image Height="150" Width="200" Source="{Binding ImageSource}" />
                        <TextBlock Height="25" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding ProductName}" />
                        <TextBlock Height="25" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding MaxBet}" />
                    </StackPanel>
                </xclb:DataTemplate>
            </xclb:ListView.ItemTemplate>
        </xclb:ListView>
        <Separator Background="Gray" Height="10" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Stroke="Gray" Width="1" Grid.Row="1"/>
        <TextBox FontSize="24" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button FontSize="20" Content="Найти" Grid.Column="1" Height="40" Margin="11,0,187,0" VerticalAlignment="Top"/>
        <Button Command="{Binding EnterToTradeCommand}" FontSize="20" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="84,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="162"/>
        <TextBlock FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="11,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="304"/>
        <TextBox Grid.Column="1" Margin="11,44,0,53" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedProduct.Description}"/>
    </Grid>
</Page>
